{
  "name": "bookmydoctor-home",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next dev --turbo",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "autoprefixer": "^10.5.0",
    "bootstrap": "^5.3.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "motion": "^12.38.0",
    "next": "^16.2.6",
    "postcss": "^8.5.10",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-use-measure": "^2.1.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@eslint/config-array": "^0.23.5",
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "^16.2.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}